# motoscan-api

./: README.md
motoscan/: pom.xml
motoscan/src/main/java/com/motoscan/: MotoscanApplication.java
motoscan/src/main/java/com/motoscan/config/: CacheConfig.java
motoscan/src/main/java/com/motoscan/controller/: MotoController.java
motoscan/src/main/java/com/motoscan/dto/: MotoDTO.java  PatioDTO.java
motoscan/src/main/java/com/motoscan/exception/: GlobalExceptionHandler.java
motoscan/src/main/java/com/motoscan/motoscan/: MotoscanApplication.java
motoscan/src/main/java/com/motoscan/repository/: MotoRepository.java  PatioRepository.java
motoscan/src/main/java/com/motoscan/service/: MotoService.java
motoscan/src/main/resources/: application.properties
motoscan/src/test/java/com/motoscan/: MotoscanApplicationTests.java
motoscan/src/test/java/com/motoscan/model/: Moto.java  Patio.java
